<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Information Form</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-size: 16px;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            font-size: 14px;
            margin-bottom: 10px; /* Slightly reduced margin */
        }
        input[type="submit"] {
            font-size: 16px;
            padding: 8px 16px;
        }
    </style>
</head>
<body>

<h1>Patient Information Form</h1>
<form action="registerdetails" method="post", onclick="showSuccess()">
    {% csrf_token %}
    
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
    
    <label for="address">Address:</label>
    <input type="text" id="address" name="address">
    
    <label for="age">Age:</label>
    <input type="text" id="age" name="age">
    
    <label for="gender">Gender:</label>
    <input type="text" id="gender" name="gender">
    
    <label for="contact">Contact:</label>
    <input type="text" id="contact" name="contact">
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email">
    
    <label for="blood_group">Blood Group:</label>
    <input type="text" id="blood_group" name="blood_group">
    
    <label for="weight">Weight:</label>
    <input type="text" id="weight" name="weight">
    
    <br>
    <input type="submit" value="Submit" >
</form>

</body>
</html>
